Conference Landing Page

code mesh

speakers
schedule
workshops
login

The urge for coding innovations is the same
as the urge to go on living

CodeMesh returns to Sofia 11th – 12th May, 2017. We promise
you the very best developer content and awesome experiences.

This year, CodeMesh is welcoming top speakers not only from
the country, but Europe and even USA!

We're also going to have a much bigger and cooler
networking event after the conference!

Join us and immerse yourself in all the different
tracks and topics available to out attendees!

"I think it's really important to think outside
of the box when you're coding"
words by marc newson

When you’re busy leading a team, coding and maintaining
standards, how do you find the time to stay ahead of
new technologies and develop yourself as a technical lead?
Software continues to transform the world in remarkable
ways and developers are at the center of it. At CodeMesh 2017
we invite you to join us in Sofia to learn about
latest new technologies and exciting plans on the horizon.
As always, CodeMesh is filled with strong technical sessions
as well as opportunities to meet and learn from others in
the industry. We’ll make sure the schedule is filled with
solid content, and will strive to deliver some fun surprises along the way.

You can code and create, and build the most wonderful place in the world.

Schedule: Grab some coffee & donuts and take a seat
09:00 - 10:00 AM
registration

11:00 - 12:00 AM
the future of creative computing

12:00 - 13:00 PM
lunch break

13:00 - 14:00 AM
linux for developers

14:00 - 15:00 AM
the wonderful world of IOT

15:00 - 16:00 AM
do we need to read coding books?

Speakers: get to know all the awesome people that will be speaking
at CodeMesh!

Our speakers are not only top quality professionals, but they are also
really awesome facilitators!

sean beamon
front-end developer

rodolfo faison
linux developer

nydia gaunt
qa

kum wathen
ruby on rails

morton hirt
ASP.NET

john simsons
cloud services

special events
Apart from the CodeMesh conference, we organize biweekly coding
meetings and a lot of socials! If you are interested, please leave
your email down below to be subscribed to out mailing list!
subscribe

codemesh 2017
code mesh 2017. all rights reserved
