<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get into the Jungle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <section>
        <article>
            <img src="img/img-01.png">
        </article>
        <article>
            <p id="form-title">Monkey Login</p>
            <form>
                <div class="form-field">
                    <div class="form-input">
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <input id="email" type="email" name="email" placeholder="Email" required="required">
                    </div>
                </div>

                <div class="form-field">
                    <div class="form-input">
                        <span class="icon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                        <input id="password" type="password" name="password" placeholder="Password" required="required">
                    </div>
                </div>


                <p>I am here for:</p>
                <div class="form-radio">
                    <input type="radio" id="r1" name="rr"/>
                    <label for="r1"><span></span>Bananas</label>
                </div>
                <div class="form-radio">
                    <input type="radio" id="r2" name="rr"/>
                    <label for="r2"><span></span>Lady Monkeys</label>
                </div>
                <div class="form-radio">
                    <input type="radio" id="r3" name="rr"/>
                    <label for="r3"><span></span>Fun</label>
                </div>

                <input type="submit" class="submit" value="GET INTO THE JUNGLE">
            </form>

            <p class="links">Forgot <a href="#">Username / Password?</a></p>
            <p class="links">
                <a href="#">Create your Account</a>
                <i class="fas fa-long-arrow-alt-right"></i>
            </p>
        </article>
    </section>
</main>
</body>
</html>
