<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monkey Love</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Jungle</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="top">
        <article id="first">
            <h1>LOVE IN THE TIME OF MONKEYS</h1>
            <hr class="red"/>
            <p>
                The Real Truth About Love: Primates Share Their Secrets. We can learn a lot from studying primate
                behaviour
                - even about love.
            </p>
        </article>
        <article id="second" class="red">
            <h3>We've got what you need!</h3>
            <hr class="white"/>
            <p>We hear no evil, see no evil and speak no evil. Everything we do is with and for love: love of our
                friends from around the world and the new friends we will meet in the university. We are a playful camp.
                We want to share great code with everyone who might journey to our desert jungle, and hopefully climb up
                our monkey trees to enjoy a banana.</p>

            <div class="find-button">
                <a href="#">Find your monkey</a>
            </div>
        </article>
    </section>
    <section id="middle">
        <h3>What kind of monkey are you?</h3>
        <hr class="red"/>
        <div id="wrapper-articles">
            <article class="monkey-type">
                <p class="figure"><i class="far fa-gem"></i></p>
                <h4>Diamond</h4>
                <p>This monkey is unique in every way. It can be monkey but it shines like a diamond.</p>
            </article>
            <article class="monkey-type">
                <p class="figure"><i class="fas fa-paper-plane"></i></p>
                <h4>Travel</h4>
                <p>Travel monkey only wants to find her soulmate and to travel with him.</p>
            </article>
            <article class="monkey-type">
                <p class="figure"><i class="far fa-newspaper"></i></p>
                <h4>Curious</h4>
                <p>The curious monkey it's a little jealous and want to know everything.</p>
            </article>
            <article class="monkey-type">
                <p class="figure"><i class="fas fa-heart"></i></p>
                <h4>In love</h4>
                <p>The monkey in love will do everything for her beloved.</p>
            </article>
        </div>
    </section>
    <section id="bottom">
        <div class="img-container">
            <img src="img/monkey1.jpg">
        </div>

        <div class="img-container">
            <img src="img/monkey2.jpg">
        </div>
        <div class="img-container">
            <img src="img/monkey3.jpg">
        </div>
    </section>
    <div id="thanks">
        <p>Thank you for being with us! With love from <span id="monkey-uin">MonkeyUni</span></p>
    </div>
</main>
</body>
</html>
